EXPO_PUBLIC_API_KEY=AIzaSyBk-qINpI6XiNABTe_wbKfZykvQdvUWWlk
EXPO_PUBLIC_AUTH_DOMAIN=chatapp-398518.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=chatapp-398518
EXPO_PUBLIC_STORAGE_BUCKET=chatapp-398518.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=194340734719
EXPO_PUBLIC_APP_ID=1:194340734719:web:7e54196b990c5d56932eca
EXPO_PUBLIC_IOS_ID=194340734719-3hvuk7trb57l1l8obsjvrfhfl2s4ll8t.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID=194340734719-gvq5c6b1usetpb29ot31pvqlmpkj4l5d.apps.googleusercontent.com
EXPO_PUBLIC_WEB_ID=194340734719-f8itgbip10m9n67b1upsh1vt7bef3869.apps.googleusercontent.com