API_KEY=AIzaSyBk-qINpI6XiNABTe_wbKfZykvQdvUWWlk
AUTH_DOMAIN=chatapp-398518.firebaseapp.com
PROJECT_ID=chatapp-398518
STORAGE_BUCKET=chatapp-398518.appspot.com
MESSAGING_SENDER_ID=194340734719
APP_ID=1:194340734719:web:7e54196b990c5d56932eca

GENERATE_SOURCEMAP=false