API_KEY=AIzaSyA8GwnQbqgIIqml1mV_BOwJGUAyFy2oLEw
AUTH_DOMAIN=mymoodchat-302b1.firebaseapp.com
PROJECT_ID=mymoodchat-302b1
STORAGE_BUCKET=mymoodchat-302b1.appspot.com
MESSAGING_SENDER_ID=775928071255
APP_ID=1:775928071255:web:fe29448384688d953ecf12
MEASUREMENT_ID=G-S5PT8P0P8E

GENERATE_SOURCEMAP=false